Zuhal-MacBook-Pro:300-proje didemaytac$ mpic++ -o cmpe300_mpi_2018400045 ./cmpe300_mpi_2018400045.cpp
Zuhal-MacBook-Pro:300-proje didemaytac$ mpirun --mca shmem posix --oversubscribe -np 6 cmpe300_mpi_2018400045 ./grading_inputs/mpi_project_grade0.tsv
Slave P1 : 3 7
Slave P2 : 0 7
Slave P3 : 3 5
Slave P4 : 0 7
Slave P5 : 0 7
Master P0 : 0 3 5 7
Zuhal-MacBook-Pro:300-proje didemaytac$ mpirun --mca shmem posix --oversubscribe -np 6 cmpe300_mpi_2018400045 ./grading_inputs/mpi_project_grade1.tsv
Slave P1 : 5 7 11 12 19
Slave P2 : 3 5 7 10 17
Slave P3 : 0 2 4 5 16
Slave P4 : 0 5 7 12 19
Slave P5 : 3 5 7 11 19
Master P0 : 0 2 3 4 5 7 10 11 12 16 17 19
Zuhal-MacBook-Pro:300-proje didemaytac$ mpirun --mca shmem posix --oversubscribe -np 11 cmpe300_mpi_2018400045 ./grading_inputs/mpi_project_grade2.tsv
Slave P1 : 3 5 7 10 20 23 37 38 40 47
Slave P2 : 0 5 7 14 16 17 19 20 27 40
Slave P3 : 5 7 15 17 20 23 27 31 35 38
Slave P4 : 0 5 7 17 24 27 28 38 39 45
Slave P5 : 0 5 7 14 16 20 24 27 35 40
Slave P6 : 0 2 5 9 16 27 36 38 43 46
Slave P7 : 0 7 20 23 34 38 40 42 43 46
Slave P8 : 5 7 9 15 16 17 20 24 35 38
Slave P9 : 0 5 7 16 19 27 35 37 38 40
Slave P10 : 0 5 7 14 16 19 28 37 38 43
Master P0 : 0 2 3 5 7 9 10 14 15 16 17 19 20 23 24 27 28 31 34 35 36 37 38 39 40 42 43 45 46 47
Zuhal-MacBook-Pro:300-proje didemaytac$ mpirun --mca shmem posix --oversubscribe -np 11 cmpe300_mpi_2018400045 ./grading_inputs/mpi_project_grade3.tsv
Slave P1 : 3 5 7 10 20 23 37 38 40 47
Slave P2 : 0 1 5 7 17 19 20 27 38 43
Slave P3 : 5 7 16 17 20 23 27 35 37 38
Slave P4 : 0 5 16 24 27 28 38 39 42 45
Slave P5 : 0 5 7 16 20 27 32 35 40 43
Slave P6 : 2 5 9 16 23 27 36 38 43 46
Slave P8 : 5 7 9 15 16 17 20 23 27 35
Slave P7 : 0 7 16 20 23 34 38 40 43 46
Slave P9 : 0 5 7 16 19 27 35 37 38 40
Slave P10 : 0 5 7 16 19 23 28 35 38 43
Master P0 : 0 1 2 3 5 7 9 10 15 16 17 19 20 23 24 27 28 32 34 35 36 37 38 39 40 42 43 45 46 47
